YFKtest log for MD/OP2D in DXPED Contest

<eoh>
<call:5>ON6QB <qso_date:8>20190831 <time_on:4>1631
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>1 

<eor>

<call:6>ON4CKM <qso_date:8>20190831 <time_on:4>1631
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>2 

<eor>

<call:6>ON4ANN <qso_date:8>20190831 <time_on:4>1637
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>3 

<eor>

<call:6>SP2EZY <qso_date:8>20190831 <time_on:4>1637
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>4 

<eor>

<call:5>TM6NB <qso_date:8>20190831 <time_on:4>1637
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>5 

<eor>

<call:4>OP2A <qso_date:8>20190831 <time_on:4>1639
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>6 

<eor>

<call:4>OO9O <qso_date:8>20190831 <time_on:4>1640
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>7 

<eor>

<call:5>ZS4BS <qso_date:8>20190831 <time_on:4>1643
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>8 

<eor>

<call:5>ON6HM <qso_date:8>20190831 <time_on:4>1643
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:1>9 

<eor>

<call:5>ON4TA <qso_date:8>20190831 <time_on:4>1645
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>10 

<eor>

<call:5>OH2BH <qso_date:8>20190831 <time_on:4>1645
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>11 

<eor>

<call:4>N2NI <qso_date:8>20190831 <time_on:4>1652
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>12 

<eor>

<call:5>ON7TK <qso_date:8>20190831 <time_on:4>1652
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>13 

<eor>

<call:5>ON7EH <qso_date:8>20190831 <time_on:4>1801
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>14 

<eor>

<call:5>ON8CW <qso_date:8>20190831 <time_on:4>1801
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>15 

<eor>

<call:5>ON7DE <qso_date:8>20190831 <time_on:4>1802
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>16 

<eor>

<call:6>ON4DKP <qso_date:8>20190831 <time_on:4>1802
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>17 

<eor>

<call:6>ON5PDV <qso_date:8>20190901 <time_on:4>1056
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>18 

<eor>

<call:7>OT70NBT <qso_date:8>20190901 <time_on:4>1056
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>19 

<eor>

<call:6>ON4CAJ <qso_date:8>20190901 <time_on:4>1136
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>20 

<eor>

<call:5>ON6NB <qso_date:8>20190901 <time_on:4>1136
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>21 

<eor>

<call:5>ON6QB <qso_date:8>20190901 <time_on:4>1137
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>22 

<eor>

<call:6>OK1CRJ <qso_date:8>20190901 <time_on:4>1137
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>23 

<eor>

<call:4>N1MM <qso_date:8>20190901 <time_on:4>1153
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>24 

<eor>

<call:5>LZ1WR <qso_date:8>20190901 <time_on:4>1153
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>25 

<eor>

<call:6>ON4CCV <qso_date:8>20190901 <time_on:4>1154
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>26 

<eor>

<call:6>OP0PPY <qso_date:8>20190901 <time_on:4>1236
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>27 

<eor>

<call:5>F4WBY <qso_date:8>20190901 <time_on:4>1236
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>28 

<eor>

<call:5>P5ACP <qso_date:8>20190901 <time_on:4>1239
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>29 

<eor>

<call:3>K1N <qso_date:8>20190901 <time_on:4>1239
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>30 

<eor>

<call:6>ON2LVC <qso_date:8>20190901 <time_on:4>1239
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>31 

<eor>

<call:5>ON3CW <qso_date:8>20190901 <time_on:4>1239
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>32 

<eor>

<call:5>ON3BI <qso_date:8>20190901 <time_on:4>1239
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>33 

<eor>

<call:6>ON2LVC <qso_date:8>20190901 <time_on:4>1240
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>34 

<eor>

<call:5>ON7TA <qso_date:8>20190901 <time_on:4>1302
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>35 

<eor>

<call:5>ON6LC <qso_date:8>20190901 <time_on:4>1303
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>36 

<eor>

<call:4>OT5A <qso_date:8>20190901 <time_on:4>1303
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>37 

<eor>

<call:6>ON1KZZ <qso_date:8>20190901 <time_on:4>1308
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>38 

<eor>

<call:5>ON5ND <qso_date:8>20190901 <time_on:4>1308
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>39 

<eor>

<call:6>ON4LEC <qso_date:8>20190901 <time_on:4>1309
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>40 

<eor>

<call:6>ON1KDL <qso_date:8>20190901 <time_on:4>1742
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>41 

<eor>

<call:5>ON7RN <qso_date:8>20190901 <time_on:4>1743
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>42 

<eor>

<call:5>ON7RU <qso_date:8>20190901 <time_on:4>1744
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>43 

<eor>

<call:6>OR5EEC <qso_date:8>20190901 <time_on:4>1744
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>44 

<eor>

<call:4>OP4K <qso_date:8>20190901 <time_on:4>1744
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>45 

<eor>

<call:5>ON4OK <qso_date:8>20190901 <time_on:4>1746
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>46 

<eor>

<call:5>ON7TW <qso_date:8>20190901 <time_on:4>1746
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>47 

<eor>

<call:6>JA5AQC <qso_date:8>20190901 <time_on:4>1747
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>48 

<eor>

<call:6>ON4AAQ <qso_date:8>20190901 <time_on:4>1752
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>49 

<eor>

<call:6>ON4DTO <qso_date:8>20190901 <time_on:4>1752
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>50 

<eor>

<call:4>G5RV <qso_date:8>20190901 <time_on:4>1752
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>51 

<eor>

<call:4>G5LP <qso_date:8>20190901 <time_on:4>1752
<band:3>20m   <mode:2>CW  <rst_sent:3>599 <rst_rcvd:3>599 <operator:6>ON4ACP <stx:2>52 

<eor>

