www.vk3zpf.com
<ADIF_VER:5>3.0.4
<PROGRAMID:22>VK3ZPF - VK port-a-log
<PROGRAMVERSION:11>20170715_01
<EOH>
<QSO_DATE:8>20170916 <TIME_ON:6>120220<CALL:5>I2CZQ
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120505<CALL:5>DK0SN
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120715<CALL:6>IZ2BHQ
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120745<CALL:6>IK3HMB
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120819<CALL:5>I4RHP
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120925<CALL:4>F5XL
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:8>FFF-0034
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120946<CALL:6>IW2NXI
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121013<CALL:5>I5JFG
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121108<CALL:8>DL0DAB/P
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:9>DLFF-0095
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121257<CALL:8>DL7UWR/P
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:9>DLFF-0029
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121401<CALL:5>I2NEG
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121542<CALL:8>DD6UDD/P
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121559<CALL:6>IK4IDP
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121716<CALL:6>DL4BBH
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:9>DLFF-0134
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121754<CALL:5>G0RPA
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121809<CALL:6>IZ2UUG
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121832<CALL:5>SP1QY
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121900<CALL:5>9A1MB
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121911<CALL:5>DF1YQ
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121926<CALL:5>DB7QE
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122016<CALL:5>DF6RR
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122058<CALL:6>SP8LEP
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122118<CALL:5>OM1AX
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122319<CALL:5>F5LMK
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122448<CALL:9>F1SHV/P04
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122542<CALL:5>F6KUQ
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122713<CALL:5>I1GYC
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122800<CALL:8>DL/SP1FM
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122842<CALL:6>SP1MVG
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122858<CALL:5>9A3NM
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122931<CALL:4>9A7W
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123015<CALL:6>IZ1KVS
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123039<CALL:6>SQ9CWO
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123108<CALL:5>M0XLT
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123127<CALL:6>SP9KDA
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123218<CALL:5>DF3GV
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123353<CALL:6>IZ0ARL
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123448<CALL:5>F8FSC
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:8>FFF-2350
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123512<CALL:6>IZ8GNR
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123615<CALL:6>IK2XDF
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123723<CALL:6>IZ1JMN
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123752<CALL:6>IZ5CPK
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123815<CALL:5>OZ5HP
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123833<CALL:6>IK4DRY
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124014<CALL:5>DL0PW
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124045<CALL:5>HA2SP
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124210<CALL:5>S52KM
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124232<CALL:6>IK4IDF
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124259<CALL:5>DJ1SD
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124455<CALL:5>F6JOU
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124620<CALL:5>F5KCT
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124657<CALL:5>UT5PI
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124731<CALL:5>I4ZXH
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124812<CALL:5>F5SAD
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124908<CALL:6>GW1FKY
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>125210<CALL:7>OV1JF/P
<BAND:3>40M <MODE:3>SSB <OPERATOR:6>ON4ACP <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>131953<CALL:5>EC5SP
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>132218<CALL:7>I2KRR/P
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>132305<CALL:5>EA7HW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>132605<CALL:5>S51ZZ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133230<CALL:5>PA2TP
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133316<CALL:5>UW1GR
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133347<CALL:5>9H1FL
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133408<CALL:6>IZ5IOT
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133428<CALL:6>IZ8DFO
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133504<CALL:6>IK8FIQ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133555<CALL:6>IW2BNA
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133633<CALL:5>CU3EJ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133658<CALL:5>UT5PI
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133739<CALL:5>I0KHY
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133806<CALL:6>SP9CTW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133842<CALL:6>UA3GJM
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133912<CALL:6>EA5IRP
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133940<CALL:5>UT0VE
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134041<CALL:7>F5SIH/P
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:8>FFF-0064
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134110<CALL:5>UR7ET
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134256<CALL:5>I3LTT
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134402<CALL:6>IZ1JMN
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134546<CALL:5>OE1OQ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134943<CALL:6>EA8BUV
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>135122<CALL:6>EA3BLL
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>135611<CALL:6>IU4JIC
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>135927<CALL:5>RK6YT
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>140046<CALL:6>IW5ECW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>140502<CALL:5>UV5IW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>140727<CALL:6>IN3NJR
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>141806<CALL:6>R20YFO
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
