www.vk3zpf.com
<ADIF_VER:5>3.0.4
<PROGRAMID:22>VK3ZPF - VK port-a-log
<PROGRAMVERSION:11>20170715_01
<EOH>
<QSO_DATE:8>20170916 <TIME_ON:6>120220 <TIME_OFF:6>120220<CALL:5>I2CZQ
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120505 <TIME_OFF:6>120505<CALL:5>DK0SN
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<NAME:6>Marita<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120715 <TIME_OFF:6>120715<CALL:6>IZ2BHQ
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120745 <TIME_OFF:6>120745<CALL:6>IK3HMB
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120819 <TIME_OFF:6>120819<CALL:5>I4RHP
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120925 <TIME_OFF:6>120925<CALL:4>F5XL
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<QTH:9> FFF-0034<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<SIG:4>WWFF <SIG_INFO:8>FFF-0034
<APP_LOG4OM_QSO_AWARDS:12>WFF@FFF-0034
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>120946 <TIME_OFF:6>120946<CALL:6>IW2NXI
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121013 <TIME_OFF:6>121013<CALL:5>I5JFG
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121108 <TIME_OFF:6>121108<CALL:8>DL0DAB/P
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<QTH:10> DLFF-0095<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<SIG:4>WWFF <SIG_INFO:9>DLFF-0095
<APP_LOG4OM_QSO_AWARDS:13>WFF@DLFF-0095
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121257 <TIME_OFF:6>121257<CALL:8>DL7UWR/P
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<QTH:10> DLFF-0029<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>57
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<SIG:4>WWFF <SIG_INFO:9>DLFF-0029
<APP_LOG4OM_QSO_AWARDS:13>WFF@DLFF-0029
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121401 <TIME_OFF:6>121401<CALL:5>I2NEG
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<NAME:6>Gianni<QTH:6>Milano<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121542 <TIME_OFF:6>121542<CALL:8>DD6UDD/P
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>58 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121559 <TIME_OFF:6>121559<CALL:6>IK4IDP
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121716 <TIME_OFF:6>121716<CALL:6>DL4BBH
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<QTH:10> DLFF-0134<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>58 <RST_RCVD:2>55
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<SIG:4>WWFF <SIG_INFO:9>DLFF-0134
<APP_LOG4OM_QSO_AWARDS:13>WFF@DLFF-0134
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121754 <TIME_OFF:6>121754<CALL:5>G0RPA
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121809 <TIME_OFF:6>121809<CALL:6>IZ2UUG
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121832 <TIME_OFF:6>121832<CALL:5>SP1QY
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>58 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121900 <TIME_OFF:6>121900<CALL:5>9A1MB
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121911 <TIME_OFF:6>121911<CALL:5>DF1YQ
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>121926 <TIME_OFF:6>121926<CALL:5>DB7QE
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122016 <TIME_OFF:6>122016<CALL:5>DF6RR
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122058 <TIME_OFF:6>122058<CALL:6>SP8LEP
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122118 <TIME_OFF:6>122118<CALL:5>OM1AX
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122319 <TIME_OFF:6>122319<CALL:5>F5LMK
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>52 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122448 <TIME_OFF:6>122448<CALL:9>F1SHV/P04
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<NAME:8>Philippe<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<NOTES:6>04 034
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122542 <TIME_OFF:6>122542<CALL:5>F6KUQ
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<QTH:10>Seistas 33<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122713 <TIME_OFF:6>122713<CALL:5>I1GYC
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122800 <TIME_OFF:6>122800<CALL:8>DL/SP1FM
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122842 <TIME_OFF:6>122842<CALL:6>SP1MVG
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>57
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122858 <TIME_OFF:6>122858<CALL:5>9A3NM
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>122931 <TIME_OFF:6>122931<CALL:4>9A7W
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123015 <TIME_OFF:6>123015<CALL:6>IZ1KVS
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123039 <TIME_OFF:6>123039<CALL:6>SQ9CWO
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123108 <TIME_OFF:6>123108<CALL:5>M0XLT
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123127 <TIME_OFF:6>123127<CALL:6>SP9KDA
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123218 <TIME_OFF:6>123218<CALL:5>DF3GV
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123353 <TIME_OFF:6>123353<CALL:6>IZ0ARL
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123448 <TIME_OFF:6>123448<CALL:5>F8FSC
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<QTH:9> FFF-2350<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<SIG:4>WWFF <SIG_INFO:8>FFF-2350
<APP_LOG4OM_QSO_AWARDS:12>WFF@FFF-2350
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123512 <TIME_OFF:6>123512<CALL:6>IZ8GNR
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123615 <TIME_OFF:6>123615<CALL:6>IK2XDF
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123723 <TIME_OFF:6>123723<CALL:6>IZ1JMN
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>55
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123752 <TIME_OFF:6>123752<CALL:6>IZ5CPK
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123815 <TIME_OFF:6>123815<CALL:5>OZ5HP
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>123833 <TIME_OFF:6>123833<CALL:6>IK4DRY
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124014 <TIME_OFF:6>124014<CALL:5>DL0PW
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124045 <TIME_OFF:6>124045<CALL:5>HA2SP
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124210 <TIME_OFF:6>124210<CALL:5>S52KM
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>57 <RST_RCVD:2>57
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124232 <TIME_OFF:6>124232<CALL:6>IK4IDF
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124259 <TIME_OFF:6>124259<CALL:5>DJ1SD
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124455 <TIME_OFF:6>124455<CALL:5>F6JOU
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>58 <RST_RCVD:2>52
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124620 <TIME_OFF:6>124620<CALL:5>F5KCT
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124657 <TIME_OFF:6>124657<CALL:5>UT5PI
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>55 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124731 <TIME_OFF:6>124731<CALL:5>I4ZXH
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124812 <TIME_OFF:6>124812<CALL:5>F5SAD
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>124908 <TIME_OFF:6>124908<CALL:6>GW1FKY
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>59 <RST_RCVD:2>59
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>125210 <TIME_OFF:6>125210<CALL:7>OV1JF/P
<FREQ:5>7.143 <BAND:3>40M <MODE:3>SSB <TX_PWR:0>
<COMMENT:49>QTH = JN09EL, VKX/XX-YYY, FFF-1228, 49.4911 .4068
<RST_SENT:2>54 <RST_RCVD:2>56
<APP_EQF_TRACK:6>ATS-3B <OPERATOR:6>ON4ACP
<MY_RIG:6>ATS-3B
<STATION_CALLSIGN:9>F/ON8CW/P
<MY_LAT:11>N049 29.465 <MY_LON:11>E000 24.409
<MY_SOTA_REF:10>VKX/XX-YYY
<MY_GRIDSQUARE:6>JN09EL
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
