www.vk3zpf.com
<ADIF_VER:5>3.0.4
<PROGRAMID:22>VK3ZPF - VK port-a-log
<PROGRAMVERSION:11>20170715_01
<EOH>
<QSO_DATE:8>20170916 <TIME_ON:6>131953<CALL:5>EC5SP
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>132218<CALL:7>I2KRR/P
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>132305<CALL:5>EA7HW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>132605<CALL:5>S51ZZ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133230<CALL:5>PA2TP
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133316<CALL:5>UW1GR
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133347<CALL:5>9H1FL
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133408<CALL:6>IZ5IOT
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133428<CALL:6>IZ8DFO
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133504<CALL:6>IK8FIQ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133555<CALL:6>IW2BNA
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133633<CALL:5>CU3EJ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133658<CALL:5>UT5PI
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133739<CALL:5>I0KHY
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133806<CALL:6>SP9CTW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133842<CALL:6>UA3GJM
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133912<CALL:6>EA5IRP
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>133940<CALL:5>UT0VE
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134041<CALL:7>F5SIH/P
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<SIG:4>WWFF <SIG_INFO:8>FFF-0064
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134110<CALL:5>UR7ET
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134256<CALL:5>I3LTT
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134402<CALL:6>IZ1JMN
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134546<CALL:5>OE1OQ
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>134943<CALL:6>EA8BUV
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>135122<CALL:6>EA3BLL
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>135611<CALL:6>IU4JIC
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>135927<CALL:5>RK6YT
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>140046<CALL:6>IW5ECW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>140502<CALL:5>UV5IW
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>140727<CALL:6>IN3NJR
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
<QSO_DATE:8>20170916 <TIME_ON:6>141806<CALL:6>R20YFO
<BAND:3>20M <MODE:3>SSB <OPERATOR:5>ON6MI <STATION_CALLSIGN:9>F/ON8CW/P
<MY_SIG:4>WWFF <MY_SIG_INFO:8>FFF-1228
<EOR>
